1580055785220	Rename resource 'testng.xml'
1580055800289	Copy file
1580055804471	Delete element
1580067423576	Copy file
1580067427853	Delete element
1580067712035	Delete element
1580067784394	Copy file
1580067789382	Delete element
1580074168271	Copy file
1580074173391	Delete element
1580106482299	Rename type 'CreateActivityTest'
1580106519720	Rename type 'CreateActivityFeatures'
1580106536111	Rename type 'CreateSalesTeamFeatures'
1580106561671	Rename type 'CheckLeadSteps'
1580106575554	Rename type 'CreateActivitySteps'
1580106587911	Rename type 'CreateCustomerSteps'
1580106600194	Rename type 'CreateSalesSteps'
1580106612415	Rename type 'CreateLostReasonSteps'
1580111396333	Delete element
1580112447975	Copy file
1580112451354	Delete element
1580115024751	Copy file
1580115029927	Delete element
